[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scene/defend_target.gd" id="1_guard"]

[sub_resource type="CircleShape2D" id="body_shape"]
radius = 12.0

[sub_resource type="CircleShape2D" id="area_shape"]
radius = 16.0

[node name="DefendTarget" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_guard")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body_shape")

[node name="GuardArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuardArea"]
shape = SubResource("area_shape")
